2025-09-22 22:56:10.083 +05 [8202] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-09-22 22:56:10.085 +05 [8202] LOG:  listening on IPv6 address "::1", port 5432
2025-09-22 22:56:10.085 +05 [8202] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-22 22:56:10.085 +05 [8202] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-09-22 22:56:10.090 +05 [8203] LOG:  database system was shut down at 2025-09-22 19:32:07 +05
2025-09-22 22:56:10.093 +05 [8202] LOG:  database system is ready to accept connections
2025-09-23 22:27:41.799 +05 [14621] ERROR:  null value in column "userId" of relation "rating" violates not-null constraint
2025-09-23 22:27:41.799 +05 [14621] DETAIL:  Failing row contains (1, null, null, 3).
2025-09-23 22:27:41.799 +05 [14621] STATEMENT:  INSERT INTO "rating"("userId", "score", "universityId") VALUES (DEFAULT, DEFAULT, $1) RETURNING "id"
2025-09-23 22:27:54.740 +05 [14670] ERROR:  null value in column "userId" of relation "rating" violates not-null constraint
2025-09-23 22:27:54.740 +05 [14670] DETAIL:  Failing row contains (2, null, null, 4).
2025-09-23 22:27:54.740 +05 [14670] STATEMENT:  INSERT INTO "rating"("userId", "score", "universityId") VALUES (DEFAULT, DEFAULT, $1) RETURNING "id"
