.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background-color: var(--bg-color);
  position: relative;
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  font-size: 20px;
  color: var(--text-color);
}

.nav {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 14px;
  background-color: var(--bg-color);
  border-radius: 10%;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.2s;
}

.navItem:hover {
  color: var(--nav-hover);
}

.controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Hide menu button on desktop */
.menuButton {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color);
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 64px; /* header height */
    right: 0;
    width: 200px;
    padding: 16px;
    border-left: 1px solid #e5e7eb;
    box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav.show {
    display: flex;
  }

  .menuButton {
    display: block;
  }
}


@media (max-width: 425px) {

  .header {
    justify-content: space-between;
    padding: 8px;
  }

  .logoText {
    display: none;
  }
}